* {
	box-sizing: border-box;
}


.work-container {
	max-width: 1000px;
	margin: 0 auto;
}

.slider {
	position: relative;
	overflow: hidden;
	/* border: 1px solid crimson; */
	width: 100%;
}

.slider img {
	width: 100%;
	/* height: 100%; */
	display: block;
	object-fit: cover;
}

.before {
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: 2;
	width: 50%;
	height: 100%;
}

.change {
	position: absolute;
	left: 50%;
	top: 0;
	z-index: 10;
	width: 1px;
	height: 100%;
	background-color: rgba(50, 220, 20, 0.5);
}

/* .change::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	background-color: rgba(50, 220, 20, 0.5);
	transform: translate(-50%, -50%);
} */

.change span {
    position: absolute;
    left: 50%;
	top: 50%;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	background-color: rgba(50, 220, 20, 0.3);
	transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;  
}

.change span::before {
    content: "";
    width: 10px;
    height: 10px;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    transform: rotate(45deg);
}

.change span::after {
    content: "";
    width: 10px;
    height: 10px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(-45deg);
}

.work-position {
    margin-top: 60px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.work-sec {
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height: 100%; */
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
}

.reparent {
	/* width: calc((100% - 20px) / 2);
	height: 120px; */
	overflow: hidden;
}

.reparent:hover .child,
.reparent:focus .child {
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

@media (min-width: 768px) {
    .work-position {
        flex-direction: row;
    }
    .work-first {
        width: calc((100% - 20px) / 2);
    }
    .work-sec {
        width: calc((100% - 20px) / 2);
        grid-auto-rows: calc((100% - 20px) / 2);
    }
}